<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OHG-4t-Jwq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CarkPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik9-jT-ZWG">
                                <rect key="frame" x="57" y="72" width="277" height="34"/>
                                <state key="normal" title="Facebook Custom Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6a-jW-g9h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-y4-eaM">
                                <rect key="frame" x="28" y="261.5" width="306" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-gD-nGz">
                                <rect key="frame" x="69" y="401" width="240" height="170"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRE-pJ-Uve">
                                <rect key="frame" x="28" y="175" width="306" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59452568840430642" green="1" blue="0.94964090962004932" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ik9-jT-ZWG" secondAttribute="trailing" constant="41" id="71C-yo-PoP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RY6-gD-nGz" secondAttribute="trailing" constant="50" id="7MS-Nh-DEd"/>
                            <constraint firstItem="qbB-y4-eaM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="CXZ-2A-Sec"/>
                            <constraint firstItem="RY6-gD-nGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="I3J-w2-Nzg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RY6-gD-nGz" secondAttribute="bottom" constant="96" id="ahQ-T3-ogH"/>
                            <constraint firstItem="ik9-jT-ZWG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="57" id="fK1-FG-RBs"/>
                            <constraint firstItem="SRE-pJ-Uve" firstAttribute="top" secondItem="ik9-jT-ZWG" secondAttribute="bottom" constant="69" id="guV-lT-UCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbB-y4-eaM" secondAttribute="trailing" constant="25" id="jbc-Fx-Nv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRE-pJ-Uve" secondAttribute="trailing" constant="25" id="nZw-f1-taN"/>
                            <constraint firstItem="SRE-pJ-Uve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="sbq-RY-mRF"/>
                            <constraint firstItem="ik9-jT-ZWG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tSk-nC-skc"/>
                            <constraint firstItem="RY6-gD-nGz" firstAttribute="top" secondItem="qbB-y4-eaM" secondAttribute="bottom" constant="119" id="taL-vI-3AH"/>
                            <constraint firstItem="qbB-y4-eaM" firstAttribute="top" secondItem="SRE-pJ-Uve" secondAttribute="bottom" constant="66" id="zDR-bc-Qfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jh-ZY-5yq"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="ik9-jT-ZWG" id="Jcw-TZ-1s2"/>
                        <outlet property="imageView_profilepic" destination="RY6-gD-nGz" id="Lth-2e-qDw"/>
                        <outlet property="label_emailid" destination="qbB-y4-eaM" id="ZB7-Kj-zLR"/>
                        <outlet property="label_name" destination="SRE-pJ-Uve" id="cI0-80-Wqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-1078"/>
        </scene>
        <!--Menu List-->
        <scene sceneID="cQU-sh-gjh">
            <objects>
                <viewController storyboardIdentifier="CPMenuListIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OoN-zP-xxr" customClass="CPMenuList" customModule="CarkPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWZ-gL-JQn"/>
                        <viewControllerLayoutGuide type="bottom" id="N4N-gX-hUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCF-Nt-Ciw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Balloon" translatesAutoresizingMaskIntoConstraints="NO" id="syw-fc-gJ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl-1252995_1280" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-J7-SRx">
                                <rect key="frame" x="32" y="58" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2JL-Bs-AsR"/>
                                    <constraint firstAttribute="height" constant="120" id="2ez-yY-USd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="focusOnFaces" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruby loose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A79-By-otV">
                                <rect key="frame" x="44.5" y="174" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Mw-J7-SRx" firstAttribute="centerX" secondItem="A79-By-otV" secondAttribute="centerX" constant="5" id="5z9-p6-Gwj"/>
                            <constraint firstItem="A79-By-otV" firstAttribute="top" secondItem="5Mw-J7-SRx" secondAttribute="bottom" constant="-4" id="BqY-Ru-kAX"/>
                            <constraint firstItem="5Mw-J7-SRx" firstAttribute="leading" secondItem="jCF-Nt-Ciw" secondAttribute="leadingMargin" constant="16" id="C4a-F9-NBW"/>
                            <constraint firstItem="N4N-gX-hUw" firstAttribute="top" secondItem="syw-fc-gJ6" secondAttribute="bottom" id="JSc-TT-grD"/>
                            <constraint firstItem="5Mw-J7-SRx" firstAttribute="top" secondItem="UWZ-gL-JQn" secondAttribute="bottom" constant="38" id="a2r-HJ-bBf"/>
                            <constraint firstItem="syw-fc-gJ6" firstAttribute="top" secondItem="jCF-Nt-Ciw" secondAttribute="top" id="az2-K4-u0q"/>
                            <constraint firstAttribute="trailing" secondItem="syw-fc-gJ6" secondAttribute="trailing" id="gC7-k5-6QL"/>
                            <constraint firstItem="syw-fc-gJ6" firstAttribute="leading" secondItem="jCF-Nt-Ciw" secondAttribute="leading" id="mNQ-Wp-J8m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePictureImage" destination="5Mw-J7-SRx" id="Kou-pO-rb8"/>
                        <outlet property="userName" destination="A79-By-otV" id="kiN-Np-8Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOe-ub-abK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-331.48425787106447"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VAw-AU-vBi">
            <objects>
                <viewController restorationIdentifier="CPMapViewIdentifier" storyboardIdentifier="CPMapViewIdentifier" id="Mdu-qp-uSU" customClass="CPMapViewController" customModule="CarkPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ET5-yq-afA"/>
                        <viewControllerLayoutGuide type="bottom" id="gQf-Mx-UgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pg-9I-gxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZs-az-u7L">
                                <rect key="frame" x="157" y="271" width="78" height="30"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logout:" destination="Mdu-qp-uSU" eventType="touchUpInside" id="YTm-O7-6DU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZs-az-u7L" firstAttribute="centerX" secondItem="4pg-9I-gxu" secondAttribute="centerX" constant="8.5" id="MaS-Hz-DS2"/>
                            <constraint firstItem="iZs-az-u7L" firstAttribute="centerY" secondItem="4pg-9I-gxu" secondAttribute="centerY" constant="-47.5" id="XE8-7v-FgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map View Controller" id="iam-RM-PnU">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="yCO-qy-0JI">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Mdu-qp-uSU" id="aX5-hv-aBG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOz-mv-GYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-397"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DCs-nq-yru">
            <objects>
                <viewController storyboardIdentifier="rootController" id="OHG-4t-Jwq" customClass="CPRootViewController" customModule="CarkPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6B-VA-bQn"/>
                        <viewControllerLayoutGuide type="bottom" id="o9C-gX-pd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcZ-nb-XBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxM-4a-VsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-1078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kb8-vR-G04">
            <objects>
                <navigationController storyboardIdentifier="navigationControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="5TH-hL-d4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VjX-rw-z7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fcb-Lm-WQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQV-ff-hzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Balloon" width="320" height="568"/>
        <image name="girl-1252995_1280" width="853" height="1280"/>
    </resources>
</document>
